{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\cholt\\AppData\\Local\\Arduino15\\packages\\attiny\\hardware\\avr\\1.0.2\\**"
            ],
            "forcedInclude": [],
            "intelliSenseMode": "msvc-x64",
            "compilerPath": "C:\\Strawberry\\c\\bin\\gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}